{
    "name": "ArlyStores",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1b98a0b0-046b-11e9-9d84-8b73cd8c656a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/juanpablo/Desktop/botframework-node-boilerplate/ArlyStores.bot"
}
